<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UPMusic.jnlp">
  <information>
    <title>UPMusic</title>
    <vendor>IDS 4B</vendor>
    <description>Elegante reproductor de música creado por Universitarios.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UPMusic.jar" size="70799" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UPMusic" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="upmusic.UPMusic"  name="UPMusic" />
  <update check="always"/>
</jnlp>
