<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" stylesheets="@loguicss.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="protologuin.FXMLDocumentController">
   <children>
      <TextField fx:id="INPUT_LOGUIN_USR" layoutX="75.0" layoutY="140.0" promptText="Nombre de usuario" styleClass="DarkTextField" stylesheets="@loguicss.css" />
      <Button fx:id="LOGUIN_BUTTON" layoutX="79.0" layoutY="294.0" mnemonicParsing="false" onAction="#IniciarSesion" styleClass="LoguinButton" stylesheets="@loguicss.css" text="Iniciar sesion" />
      <PasswordField fx:id="INPUT_LOGUIN_PASS" layoutX="74.0" layoutY="226.0" promptText="Contraseña" styleClass="DarkTextField" stylesheets="@loguicss.css" />
      <Button fx:id="INPUT_BUTTON_CLOSE" layoutX="250.0" layoutY="14.0" mnemonicParsing="false" onAction="#CerrarVentana" prefHeight="14.0" prefWidth="16.0" styleClass="CloseButton" stylesheets="@loguicss.css" text="x" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/UPMusic_loguin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="166.0" layoutX="81.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/nombre_de_usuario.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="141.0" layoutX="107.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/contrasenia_usuario.png" />
         </image>
      </ImageView>
      <Button layoutX="96.0" layoutY="347.0" mnemonicParsing="false" onAction="#CrearNuevoUsuario" prefHeight="24.0" prefWidth="108.0" styleClass="SmallButton" stylesheets="@loguicss.css" text="No tengo usuario" />
   </children>
</Pane>
